1
 "test.txt"라는 파일에 "Life is too short" 문자열을 저장한 후 다시 그 파일을 읽어서 출력하는 프로그램을 작성해 보자.

2
다음과 같은 내용을 지닌 파일 test.txt가 있다. 이 파일의 내용 중 "java"라는 문자열을 "python"으로 바꾸어서 저장해 보자.

Life is too short
you need java
※ replace 함수를 사용해 보자


3
369 게임은 숫자에 3, 6, 9가 들어가면 박수를 치고, 나머지 숫자는 그대로 이야기하는 게임입니다. 369 게임을 시뮬레이션하는 game_369 함수를 정의하라. 함수는 숫자의 리스트를 입력받는다. 리스트에는 0 ~ 9 까지의 숫자가 들어있다. 입력된 숫자에 3/6/9가 포함되면 "짝" 문자열을 그렇지 않을 경우 숫자를 그대로 리스트에 저장한다. * 함수는 변환된 리스트를 반환한다.

game_369( [1, 2, 3, 4, 5, 6, 7, 8, 9] )
[1, 2, "짝", 4, 5, "짝", 7, 8, "짝"]
 
4
3번에 정의한 함수를 0~99 까지 정상동작하도록 수정하라.

game_369( [31, 32, 33, 34] )
["짝", "짝", "짝", "짝"]
 
5
아래 코드는 임의의 수를 생성하는 코드이다. randint(1, 10)은 1부터 10사이의 수를 임의로 생성한다. 
코드를 실행할 때마다 다른 숫자가 출력된다.

import random
print(random.randint(1, 10))
중복되는 수가 없이 6개의 로또 번호를 생성하는 make_lotto_without_replacement 함수를 정의하라.

 6
표준 입력으로 숫자.확장자 형식으로 된 파일 이름 여러 개가 입력됩니다. 
파일 이름이 숫자 3개이면서 앞에 0이 들어가는 형식으로 출력되게 만드세요. 
예를 들어 1.png는 001.png, 99.docx는 099.docx, 100.xlsx는 100.xlsx처럼 출력되어야 합니다. 
그리고 람다 표현식을 사용해야 하며 출력 결과는 리스트 형태라야 합니다. 
람다 표현식에서 파일명을 처리할 때는 문자열 포매팅과 문자열 메서드를 활용하세요.

예
입력
1.jpg 10.png 11.png 2.jpg 3.png
결과
['001.jpg', '010.png', '011.png', '002.jpg', '003.png']
입력
97.xlsx 98.docx 99.docx 100.xlsx 101.docx 102.docx
결과
['097.xlsx', '098.docx', '099.docx', '100.xlsx', '101.docx', '102.docx']

7  DashInsert 함수
DashInsert 함수는 숫자로 구성된 문자열을 입력받은 뒤 문자열 안에서 홀수가 연속되면 두 수 사이에 - 를 추가하고, 
짝수가 연속되면 * 를 추가하는 기능을 갖고 있다. DashInsert 함수를 완성하시오.

입력 예시: 4546793
출력 예시: 454*67-9-3

8 문자열 압축하기
문자열을 입력받아 같은 문자가 연속적으로 반복되는 경우에 그 반복 횟수를 표시해 문자열을 압축하여 표시하시오.

입력 예시: aaabbcccccca
출력 예시: a3b2c6a1
