***모든 문제는 다양한 방식으로 해결해 보시는걸 권장합니다.

1. 국립환경과학원에서는 아파트에서 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다. 소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159입니다.
소스 코드를 작성하여 소음이 가장 심한 층수가 출력되게 만드세요. 단, 층수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).
도로와의 거리: 12m

2. 에이컨이 월 48,584원에 무이자 36개월의 조건으로 홈쇼핑에서 판매되고 있습니다. 총 금액은 계산한 후 이를 화면에 출력해보세요. (변수사용하기)

3. 다음과 같은 문자열 a@b@c@d가 있다.  a#b&c%d로 변경하여 출력해 보자.
s = "a@b@c@d"

4.다음과 같이 문자열이 있을 때 btc와 krw로 나눠보세요.
ticker = "btc_krw"

5.다음과 같이 날짜를 표현하는 문자열이 있을 때 연도, 월, 일로 나눠보세요.
date = "2020-12-30"

6.문자열의 오른쪽에 공백이 있을 때 이를 제거해보세요.
data = "039490     "

7.
변수에 다음과 같이 문자열과 정수가 바인딩되어 있을 때 % formatting을 사용해서 다음과 같이 출력해보세요.
name1 = "김민수" 
age1 = 10
name2 = "이철희"
age2 = 13
이름: 김민수 나이: 10
이름: 이철희 나이: 13

8. 문자열의 format( ) 메서드를 사용해서 7번 문제를 다시 풀어보세요.


9. 컴마를 제거한 후 이를 정수 타입으로 변환해보세요.
price = "5,969,782,550"

10. 다음과 같은 문자열에서 '2020/12'만 출력하세요.
분기 = "2020/12(E) (IFRS연결)"


11. 아래 문자열에서 소문자 'a'를 대문자 'A'로 변경하세요.
string = 'abcdfe2a354a32a'

12.
주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보세요.
pin = "881120-1068234"

13. ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보세요.
(join 활용)

14. a = [1, 2, 3, ['a', 'b', 'c'], 4, 5] 리스트에 대해 데이터 참조하는 연습을 해보세요.

15. a 리스트에서 중복 숫자를 제거해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]

16. while문을 사용해 1부터 1000까지의 자연수 중 3의 배수이면서 7의 배수인
수의 합을 구해 보자.

17. 다음 구문을 리스트내포 형식의 구문으로 변경하시오.
numbers = [3,5,45,97,32,22,10,19,39,43]
result = []
for number in numbers:
  if number % 2 == 0:
    result.append(number)
print(result)


***아래 코드는 18번, 19 문제에서 사용하면 됩니다***
lst1=[4,54,6,74,104]
lst2=[]

18. lst1에 저장된 데이터에 각각 6을 더하여 lst2에 저장하시오.

19.  lst1에 저장된 데이터에 대해 제곱한 값이 50보다 크면 lst2에 저장하시오.


20. 중복된 번호를 제외한 로또 번호(6개)를 5줄 생성(다양한 방식)









